### ISSUE TITLE
Calling TIS/TSM in non-main thread environment

### ISSUE THREAD

**Issue by danbee** [nhurden/MediaKeyTap#6]
Trying to use this library in my current Xcode project and I'm seeing this warning appear in the console when a media key is pressed. It does seem to be working just fine apart from that, but the warning is concerning.

```
pid(87021)/euid(501) is calling TIS/TSM in non-main thread environment,
ERROR : This is NOT allowed. Please call TIS/TSM in main thread!!!
```

**Comment by nhurden** [comment]
I wasn't able to reproduce this error locally, even with the main-thread checker enabled, but based on https://indiestack.com/2018/08/let-it-rip/ it looks like the issue was caused by creation of an `NSEvent` on a background thread:

```
  thread #3, queue = 'MediaKeyTap Runloop', stop reason = breakpoint 1.195
    frame #0: 0x00007fff2bdb4bd3 HIToolbox`TSMAdjustDoubleTapAction
    frame #1: 0x00007fff2bdb2d26 HIToolbox`CreateEventWithCGEvent + 415
    frame #3: 0x0000000100379b57 MediaKeyTap`@nonobjc NSEvent.__allocating_init(cgEvent:) at <compiler-generated>:0
    frame #4: 0x00000001003796c7 MediaKeyTap`MediaKeyTapInternals.handle(event=0x0000600000248080, type=<invalid> (0xe), self=0x000060000290c0e0) at MediaKeyTapInternals.swift:93
    frame #5: 0x00000001003791e8 MediaKeyTap`closure #1 in MediaKeyTapInternals.startWatchingMediaKeys(type=<invalid> (0xe), event=0x0000600000248080, self=0x000060000290c0e0) at MediaKeyTapInternals.swift:79
    frame #6: 0x000000010037921c MediaKeyTap`partial apply for closure #1 in MediaKeyTapInternals.startWatchingMediaKeys(restart:) at <compiler-generated>:0
    frame #7: 0x0000000100379268 MediaKeyTap`thunk for @escaping @callee_guaranteed (@unowned CGEventType, @guaranteed CGEventRef) -> (@owned CGEventRef?) at <compiler-generated>:0
    frame #8: 0x000000010037ad30 MediaKeyTap`closure #1 in MediaKeyTapInternals.keyCaptureEventTapPort(proxy=0x0000600001764e80, type=<invalid> (0xe), event=0x0000600000248080, refcon=(_rawValue = 0x0000600000c57c90 -> 0x00007fff8cb35170 libsystem_blocks.dylib`_NSConcreteMallocBlock)) at MediaKeyTapInternals.swift:134
    frame #9: 0x000000010037af27 MediaKeyTap`@objc closure #1 in MediaKeyTapInternals.keyCaptureEventTapPort(callback:) at <compiler-generated>:0
```

Could you try the `fix-tis-tsm-error`  branch and see if it eliminates the error?

**Comment by danbee** [comment]
Thanks for looking into this. I was getting the error consistently last night but was unable to reproduce it all day today until I got home and then it started happening again! My laptop is standalone at home, but hooked up to a Thunderbolt Display during the day, but I can't reason why that would affect it.

Thankfully the `fix-tis-tsm-error` branch does seem to resolve the problem.

**Comment by danbee** [comment]
Thinking about it some more, when standalone I'm using the media keys on the laptops keyboard, but when the machine is hooked up to the display it's using an external USB keyboard. Seems like that's the likely culprit but again I'm not sure why.
